# `prefix  + :` and run `source ~/.tmux.conf`

# set prefix to ctrl+t rather than ctrl+b
unbind C-b  
set-option -g prefix C-t  
bind C-t send-prefix

# enable mouse for switching panes and scrolling
# from: https://bbs.archlinux.org/viewtopic.php?id=204091
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M